<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X4HHXQTT7P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X4HHXQTT7P');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfgang Kohl</title>
  </head>

  <body>
    <h2>Wolfgang Kohl</h2>
    
    <p>
      Hi. My name is Wolfgang, founder and managing director of Suck Ventures. I am an Ex-Blizzard Entertainment and Cornell University alumni. My mission is to take the suck out of fundraising and entrepreneurship. I bring over 10 years of experience working with independent video game studios and on the world’s largest titles.      
    </p>

<h2>Contact</h2>
  <p>
    Connect with me via <a href="mailto:wk275@cornell.edu">Email</a> and <a href="https://www.linkedin.com/in/wolfgangakohl/">LinkedIn</a>.
  </p>

<h2>Projects Supported</h2>
    <p>
World of Warcraft: Dragonflight (2022)<br>
World of Warcraft: Shadowlands (2020)<br>
Hearthstone: Madness at the Darkmoon Faire (2020)<br>
Hearthstone: Scholomance Academy (2020)<br>
Hearthstone: Ashes of Outland (2020)<br>
Hearthstone: Galakrond's Awakening (2020)<br>
World of Warcraft: Classic (2019)<br>
Hearthstone: Descent of Dragons (2019)<br>
Hearthstone: Saviors of Uldum (2019)<br>
Hearthstone: Rise of Shadows (2019)<br>
World of Warcraft: Battle for Azeroth (2018)<br>
Hearthstone: Rastakhan's Rumble (2018)<br>
Hearthstone: The Boomsday Project (2018)<br>
Hearthstone: The Witchwood (2018)<br>
World of Warcraft: Legion (2016)<br>
Overwatch (2016)<br>
Hearthstone: Mean Streets of Gadgetzan (2016)<br>
Hearthstone: One Night in Karazhan (2016)<br>
Hearthstone: Whispers of the Old Gods (2016)<br>
Starcraft 2: Legacy of the Void (2015)<br>
Hearthstone: League of Explorers (2015)<br>
Hearthstone: The Grand Tournament (2015)<br>
Heroes of the Storm (2015)
    </p>
  
</html>
</body>

    <style>
      body {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        font-family: 'Georgia', 'Garamond', serif;
        font-size: 14px;
        line-height: 1.7em;
        color: #333;
      }
      h2 {
        font-size: 1.5em;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        color: #2b2b2b;
      }
      p {
        margin-bottom: 1em;
      }
      b {
        color: #444;
      }
      a {
        color: #1a0dab;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
