<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suck Ventures</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Lato', sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        font-size: 14px;
        line-height: 1.7em;
        color: #333;
      }
      h1 {
        font-size: 5em;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        margin-top: 34px;
        color: #2b2b2b;
      }
      h2 {
        font-size: 1.5em;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        color: #2b2b2b;
      }
      p {
        margin-bottom: 1em;
      }
      a {
        color: #1a0dab;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
font-size: 10px;
}
    </style>
  </head>

  <body>
    <h1>SUCK LABS</h1>    
    <p>
      Suck Labs is our first-party R&D team. We have some very exciting things to show soon, but for the time being, if you are interested in joining, please submit a general application below.<br><br>
      <a href="">Apply Now</a>
    </p>
    <a href="https://suckventures.com/"><h1>BACK</h1></a>
    
  </body>
</html>
