<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X4HHXQTT7P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X4HHXQTT7P');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suck Ventures</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Lato', sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        font-size: 14px;
        line-height: 1.7em;
        color: #333;
      }
      h1 {
        font-size: 5em;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        margin-top: 34px;
        color: #2b2b2b;
      }
      h2 {
        font-size: 1.5em;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        color: #2b2b2b;
      }
      p {
        margin-bottom: 1em;
      }
      a {
        color: #1a0dab;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
font-size: 10px;
}
    </style>
  </head>

  <body>

    <h1>Login</h1>
    
<div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="POST">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="login-button">Login</button>
    </form>
</div>
    
  </body>
</html>
