<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X4HHXQTT7P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X4HHXQTT7P');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suck Ventures</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Lato', sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        font-size: 14px;
        line-height: 1.7em;
        color: #333;
      }
      h1 {
        font-size: 5em;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        margin-top: 34px;
        color: #2b2b2b;
      }
      h2 {
        font-size: 1.5em;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        color: #2b2b2b;
      }
      p {
        margin-bottom: 1em;
      }
      a {
        color: #1a0dab;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
font-size: 10px;
}
    </style>
  </head>

  <body>

    <h1>Consulting</h1>
    
    <iframe data-tally-src="https://tally.so/embed/3yqRrW?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" loading="lazy" width="100%" height="1" frameborder="0" marginheight="0" marginwidth="0" title="Pro Bono"></iframe><script>var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>

    <a href="https://suckventures.com/"><h1>BACK</h1></a> 
    
  </body>
</html>
